HOST = 'grupomac.dyndns.tv'
DB_USER = 'postgres'
DB_PASSWORD = 'Master55'
DB_DATABASE = 'desarrollo'
DB_PORT = 5432
SECRETORPRIVATEKEY = 's3Cr3t'

REDIS_PASSWORD = 'Q3UTmB2FxzS9AgtF7QXY0VaywMte2D9E'
REDIS_HOST = 'redis-16069.c256.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_PORT = '16069'
REDIS_SECRET = "s3Cr3t"

JWT_EXPIRATION='28800s'  # 1 semana en segundos
REDIS_SESSION_EXPIRATION= '3600'  # 8 horas en segundos
ENVIRONMENT = 'local' # or production